MYSQL_DB_NAME=design_patern
MYSQL_DB_USER=design_patern
MYSQL_DB_HOST=127.0.0.1
MYSQL_DB_PASS=design_patern
MYSQL_DB_PORT=3306

POSTGRESQL_DB_NAME=design_patern
POSTGRESQL_DB_USER=design_patern
POSTGRESQL_DB_HOST=127.0.0.1
POSTGRESQL_DB_PASS=design_patern
POSTGRESQL_DB_PORT=5432

DRIVER=mysql
PHP_MY_ADMIN_PORT=8080
PHP_MY_ADMIN_USER=design_patern
PHP_MY_ADMIN_PASS=design_patern
DEBUG=true